org.joget.marketplace.DocumentGenerationDatalistAction.pluginLabel = Document Generation Datalist Action
org.joget.marketplace.DocumentGenerationDatalistAction.pluginDesc = To generate word file(.docx) with data from selected datalist
datalist.DocumentGenerationDatalistAction.label=Label
datalist.DocumentGenerationDatalistAction.label.value=Document Generation Datalist Action
datalist.DocumentGenerationDatalistAction.config = Configure Document Generation Datalist Action
datalist.DocumentGenerationDatalistAction.templateFile = Template File
datalist.DocumentGenerationDatalistAction.form = Form
datalist.DocumentGenerationDatalistAction.imageDimension = Image Pixel Dimension (Width x Height)
datalist.DocumentGenerationDatalistAction.imageDimension.desc = Please fill in this section if you include image in your document. (e.g.: 100)
datalist.DocumentGenerationDatalistAction.imageWidth = Image Width (pixels)
datalist.DocumentGenerationDatalistAction.imageWidth.desc = Enter desired image width (ex: 500)
datalist.DocumentGenerationDatalistAction.imageHeight = Image Height (pixels)
datalist.DocumentGenerationDatalistAction.imageHeight.desc = Enter desired image height (ex: 250)
datalist.DocumentGenerationDatalistAction.gridCustomisation = Form Grid Customisation
datalist.DocumentGenerationDatalistAction.gridWidth = Grid Width (Big Integer)
datalist.DocumentGenerationDatalistAction.gridWidth.desc = Enter desired grid width (ex: 5000)
datalist.DocumentGenerationDatalistAction.gridCustomisation.desc = Please fill in this section if you include form grid in your document. (e.g.: 10000)
datalist.DocumentGenerationDatalistAction.gridIncludeHeader = Include Header
datalist.DocumentGenerationDatalistAction.gridDirection = Grid Direction

datalist.DocumentGenerationDatalistAction.modifyExportedFile= Modify Exported File
datalist.DocumentGenerationDatalistAction.wordFileName= Rename Word File
datalist.DocumentGenerationDatalistAction.zipFileName =Rename Zip File