org.joget.marketplace.DocumentGenerationTool.pluginLabel = Document Generation Tool
org.joget.marketplace.DocumentGenerationTool.pluginDesc = To generate word file(.docx) with data
tool.DocumentGenerationTool.config = Configure Document Generation Tool
tool.DocumentGenerationTool.templateFile = Template File
tool.DocumentGenerationTool.form = Form
tool.DocumentGenerationTool.imageDimension = Image Pixel Dimension (Width x Height)
tool.DocumentGenerationTool.imageDimension.desc = Please fill in this section if you include image in your document. (e.g.: 100)
tool.DocumentGenerationTool.imageWidth = Image Width (pixels)
tool.DocumentGenerationTool.imageWidth.desc = Enter desired image width (ex: 500)
tool.DocumentGenerationTool.imageHeight = Image Height (pixels)
tool.DocumentGenerationTool.imageHeight.desc = Enter desired image height (ex: 250)
tool.DocumentGenerationTool.gridCustomisation = Form Grid Customisation
tool.DocumentGenerationTool.gridWidth = Grid Width (Big Integer)
tool.DocumentGenerationTool.gridWidth.desc = Enter desired grid width (ex: 5000)
tool.DocumentGenerationTool.gridCustomisation.desc = Please fill in this section if you include form grid in your document. (e.g.: 10000)
tool.DocumentGenerationTool.gridIncludeHeader = Include Header
tool.DocumentGenerationTool.gridDirection = Grid Direction

tool.DocumentGenerationTool.recordId=Record Id
tool.DocumentGenerationTool.recordId.desc= Default will be current submitted form's record id
tool.DocumentGenerationTool.fileOutput=File Output
tool.DocumentGenerationTool.pathOptions=File Output Option
tool.DocumentGenerationTool.filePath=File Path
tool.DocumentGenerationTool.pathFormDefId=Form
tool.DocumentGenerationTool.pathFileFieldId=File Field Id
tool.DocumentGenerationTool.formDefId=Form
tool.DocumentGenerationTool.modifyExportedFile= Modify Exported File
tool.DocumentGenerationTool.wordFileName= Rename Word File
tool.DocumentGenerationTool.zipFileName =Rename Zip File
